vv>...v>......>>vv>.v.>>.v.vvv..>..>.v...v...>...vv..>v>..>.>>.>>...v>.v.v>..>>>>vv...vv..v>.v>.>v...>>..vv>v>vv..>>.>..v>>..v.vv..>.vv>..v
>v..>v....>.....>v>>>>v....v.>>>>.>.>....>>>v.v.>v.>v...v.>>v..>..>>v..vv..v....vv>..v..>>..vv..v>.>.>v...v..vv.v.v>.>>.>.v..v>v.....v.>..>
.v>..>.v..v>.vv>>>v>.>..v>v..>vv...v...>>.vv....>v...>v>..>........>v>v.>v..v.>>>...vv...vv....vvv.vv>>>.>v...>.>>..v..vv>>..v>>vvv.v..>>>.
>...>>..>.v>.v..vv>......v.vv.v.v>.>v>.>..vv...v.>>..>.......v..vv>v>.v...>.vvvvv.>..>v>..v>.vv.v...>>>>>.vv.>vv.>>...>...vvv....>>..v.v.>.
.......v.vvvv.v..v.v>v.>..v>>..>v>v.v>.....>v.v.vvv...v.v.....>...>>>v.v..v...>>v..v.v....v>>...>..v>...v>.>..>>..>...v>.>..>...v>v..vvvv..
..v.v..>v.v..>..>.v>..v....>v.>v.vv.>>>.v....>v..v>..v.>>>.v.v.v..>..v.>.vv.>vv.>v...>...>>...vv.>.v.vv.vvvv>.v.vvv>..>>>.....>..vvv>vv..>.
.....v>vv.>v....>vv>>v>v..>.>...v...vv.vv....>>v>>.>.>....>...>.>v....>v...v..vvv....>v.v>>>.v....vv..>.>.>>>v>....v...v>...v....v.....vvv.
v.v>v.>v>v.>..>.>vv>v.>.....v>>..v.>.v>..>........v>.v>..>v..v.>v.v.v.>>v>>.>....>>v.v....>...vvvvvv>...vv..v>v>v.v>>vv..>...v.v.vv......v.
>v....>..>...>.v>>..>.>>>.>v>.v.>v..>.>v.>v>..>v....>..>vvv>v..>...v>..v...vv.v>.vv.>.>.v.>....v..v>.>v.v.vv.>......v.>v>...>.>.>vvv.>..vv>
.>.>.>..vv.>..>vv>>......vvv...>>vv...v.v>...v..>...v.vv>.>..v.v.v.>>.>v.v>>.vv..v.vv>.v>..v.v...>v.>....v.>.v..v>v.>.>>..>...>...v>>>v.vv>
.>..v>...v...v>>>.>>.>.>.v.>.v.>>.>>.vv.v.vv.>>..v..>>.......>.>.v>..>.vvv.>>v>..v.v.>.>..vv..>.>..v.v...>vv.v>..v...v.....vv..vv>....>>v.v
>.>vv.......v..>v>.v..vv..>v...>v..>>...v>>vv..>>...>.vv..>..>v.>v...vv...v.>>v>.vvv.vv.>v...v.>..>...vv>.>.v>>v.v.vv.>.>>..v>>..>.>...>v.>
.......v>..>..>vv>>..vv.>>.>..>v>>.......v...v>.v..>>.>>>>.v>.v>>.>>...v.>>>>.>>v>v>..>.....v>>v..>.v..>..>......>v...v...>.........>..>.v.
>.>v.vv>...v>.v....v>>>>.>vv..vvv.v.>.>.>>.>.>v>>v>v.v..>vvv.>.>.>.>>vvv>>......vvv...v..>.>>.>.>..v..vv..>>..vvv>>>..>..>.v.vvv>..v>...>..
>v>>v...>vvvv.>v.>vv>v>.>...v.>...v>..v..>.>v.>>.v.>.>>>...vv.v.>v>v.......>>>...v...v.>...v>.>v.>..v...>>..v.>v>..>.v>.v...vvv...v.>...v..
..v.>.>.....v.>v..>....v>vv.>....>>v.>v...>vv.v.v>...>..v.v>..>.vv..v>..>v>v.v.v..>...>.v>....v.>...v>....>.>.>>....>..v..>v....>>..>v>v.v>
..>>....>vvv>.>...>>..vv.....v.v.v.v.......v.>>..vv.v.>>v......>vv..>...>.v....>v>....v>>.v.v>vvvv.......v.v>vv.v....>>...v.........v..v.v.
....>...>.v....vv.>.>vv>....>..v...v..v>...v>>.>....v..v.>vv>vv..v.v..>>>>..>...v....v.>>.>vv>>>vv.v>..>.v.v.>v.v.v.....>>..>.vvv.>>.......
.>.>>......v..v...v>.vv.v>...>>>.>.>v.....>v.>>vv.v..>.>.>vv....>>..>v.>....>....vvv>...v.>>>vvvv>>>>>v..>v.>>.v...v..>v.vvv.v.>v......>.v.
.v.>.>.>..>>>>v>>v>.>...v>..>>>.>>.vv...vv..>>v..>>>.v>.>.>>.....vv..>...>.v.>vv>v..>>v..>.......>vv.>..v.>v>>>v>........v...>...v.v..>.>.v
.v>>>v>v....vv...>..>>...vvv>v...>>..>v..v...>.vv...v.v>.>v.vvv>>..v.>.......v>vv.>.v.....>>.....v..>vv>v..vvv..>..>.>...v>>..vv..v>..v..>>
...v.>v..vv.>>....>.v..>..>vvvvv>vvv...>.>.v.>.>v>.v..>.vvv.vvv>..>>>...v.....>..>.v.v>v....v>..v>>..>>>..v......>v.>>.>.v...>v>....vvv>.vv
>v>...v.v.>.....>>>..v>...>v>.>>.v..vvv>..v>...vv...>.>..v.>.>v..>>..v.vv.v...v.v.v>>>..v>....>.v..v.........v...v..>....>..v..>.>.v>...vv.
.v>>..>v...>..>.>v>...v>>.vv.>>>..>v.>v.....>.>.>.v>>..>v....>.....>>..>>...>.>>.>>>.>>.>>>v....>..>vv.v>vv>..v>v.v>.>.vv..>...>v.v....>.v>
v...>...>.>v....>.v>.>.v>v.>vv....v..vv.>v..v>....>>.v.>>..>..>.vv....v..v...>vv...>.....>.>....>....vv.>>....v.v>....>....>..>...>..>>>>.>
......>..v>>....>>...vv>..>..v..>..>vv>.v..>.>.>>>v.>>>v.>v...>v....>>.v>.>..>v.>..v...>>..>v.....>>.v.>.>>.>...>....>.v..v..v..v>.v>vv>.v.
>..>.v>.v.vv>>..>v.>v.v..>.>..v.>.>..>.....>v..........>.vv>>vv....v.>.>.>v.>v...v.>..v>.v>..>>>>......>.vv.>.v.>>v.v...>.v.>...>v.>.v...vv
vv...>.....>.....>..vvv...>.vv...>>>.v..>..>>vv.>>.>v..>...>....v>v.>..>vv.>>..>v....v.....>vvv..v.v..>v>vvv..>v>.....>>>..>>v.....vv.v..>.
>v...v.vv.>>>>.v>.v.>....v>>.v>v>v.v>.>.>..>....>v..>....>>>>..>v..v>..>>v>>v>>.......>>vvv>..v>v.>v...v>..vvv.v..>v.>.>.>.>....>>.v..>.v..
.v.>..>>..v...>>.>v..v>........vv..>....>...v>>v>.v>v...vv.>>v>....>v..v..v..v....>>v>.......v..vv.v.>.>v>>.v>v>..vv>.>.v.vv.>>>...v..>v>vv
>.vvv....v.>v.>.>v..>vv...v>>.>..>>..>.>>vv..>v.v.>.>>>.>...>vv.v..v.>.v.>.vv....>.vv..v..>.v..>.v>vv....v...>>.>....>.....vv>v.v>>.>v.>.>v
>.>>.v>..>>v>...v..vvv.v.>...>v.>vv.v.>..>>v>v..>.>.v.vv..>.>.>>>>..>...>.>.vv.....vvv..>.....v.vv>..v.v>v.vv...>>..>.v...vv>..v.>.>v>..>>v
.v..v.>vvv>..>>v>.v..>..>....v.v.>.v>..>..v.>v>vv.>v.vvv>>.vv...v>>>>...>..v.>v.>>.>>..v>>.v>>..>..>..v.>...>.>v.....>.v>..>>.>.v.v.vvv..v.
.>>.....vv.v..vv>...>>....>..v>..v>v...v.v...>..>..>>>v..v.v.......vv>>.>vv>.v>.v....vvv.v>.>>>v>..vv..v..>....>>...>..>>>.>>>v....v.v>>>v.
...v...v.>...v..>v>>..vv.>.v>v..>v>.v.>>v...>.v.>v>>..vvv.v>v>>>v>>.>..v..>.>>>vv..>vv...>...v...v>v...v>....vv.....>.>>v.>..v.vv>vvv...>v>
..vv....v.vv.>vvv.v.>.vv.>v....>..>..>>..vvv>>....>>v........>v>.>..vvv...v>.>>v.v.v>>.......>.>..v.vv>.>.>v>>.v>.v...>....v.vv>.v....>.>..
.>v>.>>v>.......v...>vv.>..v.vv>>.>.....v>>....v.v...vv>.>>.>....>...>>.>...v...>...>>...v...>v.v.>>.....v>vv>..>..>....>.>.v..>.v.>>.v..v.
.>..>>v.v>v>v.v>vv..>v>vv>>.....v..>...>.vv..>...v.>.>>.v.v.vv...v>>>vvv>>.v..>.>...>>v...>>..vvv...v....v>.v>v.>v.>v.>>.......>v.>>v>>.v.>
.>v>...vv>..v>v>>.>.>.>>..v..vv.v..v>>...>>.....>.>.....vv.>vv..v>....>..>.v....v>.>..>>.>..v.v>v.>>>..v..>v.v..>v....>.>.v.>.>..v.>..>.>v>
..v.>v>>..vv>.>>.v>.v.>>vv.>..>..v.>.>.vvv.>.....vv>>>.v.>>.v>.v....v.>v.v.v.>...>>>>.v...v>v>v>vv..>.>..>..v>>.v.>>v.>>v>v..>.v>.>....>..v
...v.v......>vv.v>.vv>v..>.......vv.v>..v..>..>..>vv..v>.v.>>vv..>v>v.....v..>vv.>..v..v>>.v.>>v>v>v...>..vv.v>vv.>.>.>v.v.v.v.v>.v>v>.vvv.
....v>.v>v>...v..>.vv...>v>vv.v>v...v...v>vv..>.>....v.vv.v..>.v...v.v...>..>.>...v.>.>>..>.>.>.>v.v>>..>v..>v.v.vv.>.>.>..>..v..>....>.>>>
.>vvv...>.>vv.....>.....>..>>.>>>vv..>..>>v..v...>v..v>v.vv.v..>....>.>v.v..v.>.....>v>......v..>...>>v.>>v>.vvv.vv>v.>..>v.v.>vvv.v..>..>.
vv..v>v>..v..v>>>.v>>.v..v....>v.vv>.....v.v.>.v>....>v>.v.>.v.>>>>>vv.>.>>vv..>>v.>>.......>...>..vv>.>.v.v.v....vv.>.>vv..v...v>.>v>>.>>>
..v....v..>>>.>..vv.vvv>v.vv..>.vv...>>..v.>>>..v>...v>.>..>v>>..v.>vv.>>.v...v.>v>v>...>...vvv.v>v>vvv>v>>>.....>v..>.>....vv>.>>..>.>v.v.
>......v.v.>..vv.v..>>>v>>......>v.v......v>v.>.v>.>....>vv...v...>.>..v.>.v.>v>..vvv>v.v>>.v.vv>..vv...>...>>.>...>>...>.v>>....v.v.>v>>.>
>v..>..v.>vv.v>v..>vvv>..>>>.vv....>.>>..v>.>.>...>.v.>vv..v>v.>.....>..vvv.>.vv....>....v......>...vv>v.>>v>.>vv>v.>..v>.v..>v.v...>.>vv..
vvvv.v..>>...>v.vv>>...>v>.v..>.>.>..v...v>..v>>.vv.v>.>..v>vvv....v>vv.v.v>v...>>v.v>v>vvv.>...v.vv.vv>>.>>..v.v>vvv>>>.>.>v.v....v>>>...v
..>>v...>.>..v>>.>.>..>v.>>vv.>...>v.......v>...v>v.vv.>.v>.>..>.v....vv.v...>.vv....>...v>.>....>...>>v..>.v>.vvv>.>>>>>....v>..v.>>.v>...
>>vv.v.>vv..>vv...>>vv.>....>v>..v....>.>v.v...>.>...>.vv..>.v.v>...>v>.>.v..vvv..>v>>.>v...>..v>......v>>>.............v...>>.>...>.>v..>.
....v>>.v...vv.>..v>>.>..vv.v...v.v>..>...vv.v...v>.v.v>v.>.v.>>>..v>>..>>>.>>v..v>....vv..v>.v.v>.vv.v..>vv>>...v.>.vv>>.v>...>.>.vv..v..>
.v...v......vv.>>..>>.v.>.>>.v..>...v.......v>...>vv...v.....v...v...>>>v.v.v.v...v..v.v>..>v.>>v>..v.v.>...>.vv.vvv......v...>..........vv
.v....>>>vv>.....>>>>vv.>>>v..vv.>>.......v.>vv>v.>v>>..>>v>v>>..>v>..>...>v..v..>>v...>v>.>..>.v>..>>.>>...>...v>.v..vv>>.>.>.v...>...>vv.
.v>v.v..v>..vv.>>.>v........v....>...vv>....>v>>.v....v....vvv.vvv.>>v..v....v.>v....v>>vv.>.>...v.>...>>v>.....>>.vv..v...vvvv>v>vvv..vv..
.....v>..vv>v..>vv>...v>...v...>..>v>>...vv>v.>.>>..v>.>v.v....v>vvvv.vv...>.vv.>.v>v>v..>vv...>....>>.>....v..v>>.v.>..v.>v....v....vv....
v.v>v.v>>.v.v>...>>.>v>>>>>vvv>.v..>.>.>>>v.>vv..v.v>....>.>..v>.>.v>....>v..>v>....v.v.v>vv....>v>..>>.>...>>vv.>....>.....v>v..v.vv>>....
....vv>.>.>...>v.v>..>..vv>v...v>.>vv.v..v>>..>..v>..>.v.>>......vv.v.>v.vv....v.....>.vv>vv.>>>..>v>>>..>>.v.>.v..v>...>.v..v....>v.v.v..v
.>.>>>.v>.>>>vv.>...>...>>.v.v>>>v.v>..........>.vv.>....v...vv.>...>.>....>v>...v>..>>...>v.v.v>..>v.>v>>vv..v..>>v>vv>vvv>...>v>..vv...v.
....vvv.v...v.>>....v>..v>v>>.>..vvv.>....>>..>..v>.v>.>>..>v....vvv.v.>...v.v..>...>>vv.vv>v.vv>...>..v.v.v..>>.>.v>.>.v...>..v>>..>..v.>v
....v.v..vv.......>....>>v>...>..>>....>..>v....>v....>v>.>.>.vvv.vv.>..v>..v..>v..vv>.>v..>.>vv>>>v.v.>.>.>..>.v..>>..>..v.>..vv...vv....>
v..vv...v..v....v.>...>>>......>>>...>.v.v.....>.v>.>.>>v..vv>.....>v..>vv>>.v.>.v>v..>>...>.....vv..>v>v>.............>v>>..v...vvv.>v.vv>
..v>..>.>v>.>v.v..>>.v..v.>v...vv>.v>vv>..>.>>>.....v>>vvvv>>>..>v.>>..v>>..>...>..>v.>v..vvv>.v..vv..>...>..vv.vv>v>>.vv..>>v.>.v.>>...>v.
vvv......>.vv...>.v.>v>...>.vv..>>>.>.v...v.v>.v.v>>.>..>v.>>.v.>>v.>>v..>.>...>>..vv>.v>vv>...>>.v.v.>v.v.vv.v>..v>.>v.v....>>..>.>v>vv.>>
v.>vvvv.>.....v.>..vv>>.v.v.>.v>....vvv..>...vv>v..vv>.v>..v>......v.v>.>..v>.v>>.vv...>>.>>..>..>...>>...>>v.......v>..v>v>v..vv.v>v>..>..
.>...>.>.vv>vv>>v>.vv..>vv.>.v.v....>v>...>v>....>>.v.vv...v>>....v.>>vv>v.>.vvv.>...>>>v.>..>.>>>.>..>v>>....v.>..v..........vvv..vv..vv.v
..vv>...v.>>v>.v>>>...v>v>.>>>.v..vv..>v>...vv>....>.>>v..>>v.....v..v>>v.>v.....v........v.v>....>.....>.v>...v>..>.....v.v..>...>>>vv.vv>
.v.v...v>vvv..>v.v.vv.v....>..>vv>.>..>v>v.vvv>.v>v.vv.>vv....>vv..>.v....>..v.>.vv..v>v.v>>v.....v...>v.v..v.v.vv..v...v.>..v>.v.>>..vv>>>
v>.>.>vv>v>v>>...>v>vv.v>v..v...>v...vv>.v>v..>v.v.>.v.vv..vv..v>vv..>>.>>.>.v.>>>.v.v.v..>v>..>.v>vvvvv..v.v.>v.>.v..>.>.v>..>>v.v>>v.....
.>.v.vv>....>vvv.>.>....v....vv..vv>vv.v.v....v..>v.....v>>..v.....v.>v..v>v>.vv.....>>v..>>>>.v..vv...v.>v>..>>.>..v.v...>..>v>..v>..>.>.>
v..v.v>v>.>>.vv..v>.v>vv..v>>..v.>.............v.>>.>.>>.vv..>v>vv>>>.v...>v>...v>v.>v>>>>v>...>v>v>.>>...v.>..v>v.v.....v.v....v>..>vv...>
>.>..v...v.v>>..>v.>>.>.v.v.v>>.v>.v.vvv.>>v.>...vv>.>..vv>>v.v.v.>.vvv>>....>v.v>>v.>>v...v.vv...>>v>..>>>>..v.v....>.>vv.>..........v.v>>
...>..........v>vv.....v.vv>v.v.v..>...v.>>>>.v.>.v..>v>.....>v..>..v....vv>vvv>>.v>>..>.>>..v.>..>..>..vv.v...>.>>.vv.>....>>>v.vvvv..>vvv
..>>.vv>>>.v.vv>..>...vv.vv....v.>....v>>.v.v.....>>v..>>...>.>...v.vvvv.>>..>vv>.>.>>v>..v.>>..>>vv.>v..vv.v...>.v.v>>.>.vv...>v...>..>.v>
.v..>v>>v.v.......v>>...v.>v.>vvv.>..v..>.>>vv.>>...>.v..v.vv>.....vv>.>>...v.v>.>v>vv..v.>...>..v..>v..>.vv..>v.vvv>..v.v..>>.>...v>>>....
>v...vv..v....>.>>.v>v>..v...>....>..v.v.......>v..v....vvv.>..vv.>.v..>>...v>v..v>.>.vv..v....v.>>....v.>>>>v.>.v.v......>v>.>.>>>v..v.>>>
..>v.v...vv..v.v.v..v..>..v.v..>>v....>>v...v.>.v.vv>.>>v>>..v>>...v...v..vv.v>.>...>>>>vv.>.vv>>.>.vv>.....>.....v>v....vv.v>v.v>.v...>...
....v.v>.>v..v>.>v..v...v..v>>v.....v.v>>>v>v..vv..vv>.vv.v>vv..>.>......>..v..v>...v.vv..v>..>>>.>>>>..>v.>v>>.v>.>.v.>>...>>v..v>v>...v>.
...>>v.>.>v...v>>>>.>.>vv>vv..>.>>>..>.vv...>v>..vv>>vv.v>>.v.v>.>...>..v......>.v>v.vv>....v>>..vv..v...>v...>>..>>v.v>.v>v..>...v>>.>v..v
>..>vv.....vv>.v.v.v>.>v.>>.v..>v.v.v>>.>v>.v.>v.>..v...>>v>.....>.v..v....>..>v>v>..>>....v>....>v>>>..v....vv.>vv>....>.vvv.>vv....vv.>>.
v>vv...v..>...>>>.>v...v.>>>>vv.>....>v>.>..vv>v.v>.vv>v>>>v>>....>v>v>>v>.v...v..v.>>.vv..>.v.v.v.v>>.v..v>v......v>.>>.>vv...vv.v..>....>
v.>..>..>.>..>..>..v.vv.....>>....>.v.v>...v>v.>v..>.v.>..>v.v....vv.>.v>.>.vv.v>>>.v.v>.......vv..>....>>>>>.v..v...v....>...v.>v>>v>>.>.v
..>v>>..v......>...v.>...>..v...v..>>.>vv>>>>..v..>>>vvv.>v.....vv>>.>..>vv.>v.v....>....v..v...v>>.v...>v.v....>>.v>vv.v...v.>......>v.>..
vvv>vv.vv.>v>v...>vv>v>.>...>.>>v...>>...v.vv>>.v..>>>...v>>..>v..v...>>..v>..>.>>...v>.>.v>>v...vv.v..>..v.v>v....>>>>>vv>v>..>.>.....vvv>
..>>v>..v...v..>v>..>v.....v.....vv...>v>...v.>v>..v.>....>v.>>..v>>>v..>v>>v.vvv....>......>vv>vv.>.>v>..>.>vv>v>v.>>v.>.v.v.v.....>>>>.>.
>v.vv.v.>>>vv>>.v>>....v..v..v...v>......>>.......>>v.vv>v...>vvvvvvv.>.v...>v.>.>..>>..v.v....>.v..>.>v.v>.v>..>>..v.v.>..v.v>..>>......v.
>>.>.vv...vv.......>vv.>.v.v..vv>...>v...>.vv.v....>>.>v.>..>v....v..>.v.v.>..v>vv..>>vvv>v>>v>v.>....>.>>.>vv..v.>.......>..vv..v.>>>..>vv
......>...>>...>..v.v.>>...v...>v..>vv..vvv..v>...>..>>..v>>.>v.>.v.>>v.v.>>.v>vv.....v.>.....v>v...>.v>.>vv.v>....>v...v>vvvvv.v>>.>>....>
v.>v.>>vv.v.v>v.v>>v..>>vvv.>.>>.>>.>.vv.v..>>v>.>>.v>........v..>v.>.vv.>v>.>vv>..>..>...v>vvvv>.>.>>.>>..v.v..>....>>.v.......>...v.>v..v
.>.>>....>v..v..>>v>vv>.>>v>..>vv>>>>.v..>...v.v.>>..>...vvv>>>.v>.>...>..v....v.>vv...v.>>.....v>....vv>vv..>>.>>>>vv.>>.....>.>>>.v>...>v
.>.vv.v..>.>.vv.>...>>>...v.vvv...v.vv>>v.>v....>>v>...>v>..>>.>.>.>.>vv>>>.v..>..v.v.v.>>v..>v...v>v>>.>.....>.>......v>v.....>.v.v.>.....
..>>.>..>v......>..........>>.>..>...>v>.....v.v..v.v...v.>.....v>>v....vv.>.>v>v..>>v.>vvv......>vv.>..>v.>v.v...>.vv.>....v....vv.v.>>v.v
..v..>..>.>..vvv.vvv..>..>>...v..>.v>..v>>>..v...>>v...>.>v...v.>..v......vvv...vv>..>>..>.v.>.v.v....vv.>......vv>v.>>..>v>....vv>>>>v..vv
..v>.v.....v..>>.v..>>>v>>>.>v..v...v>......vv.>vvv>>.>.v.>>..>>.>>>..vv..v>vv...v>...v>.>...>.>.v.>...v>v.v.>v.v..>.>v>>>.>.v>>>.v.......v
v.>v..v>..v..v.v....v..>>.>.v>.>>>>v>>>.vv....>>>...>v>>>v...v>>.v.>v>>.>..v.vv....v>>>..v..>....>vvvvv>.>vv>v.v>.v>>..>.vvvv.>.>.vvvv>>v..
v.v...>.>..v.>>..>.....v>vvv>v..>vv.....>v...>v.>....>v..>>>>v.>..v>>.>vv.v>>..v>.>..vv>...>v>....>>.......>>.>v.>.>>v..>v..v.>v>..>v...v..
v.>v.vv>v>...v>.>v..>.v.v.v..v...v.v..v>>v.v>..vv..>.>.>..>vv..>..vvvv.....vv.v.>>>v.>>v>v.vv>.>>....>..vvv>>>>..vv.>>.>v...>..>v.>....>..v
.>...>....v.>.vvv.vv.v>.vv>v>..v.>v>...>..vv.vvvvv....>.vvv.vvv>.>.v>..v.vv>v>..>.>.v.>.>.>v.v.v..>.....>....vv>v...>>.>.v..>>>v>>>v.>v>v>.
.>...>.vvv.v>.v..v>>.vv.....>..>..v.>..v>....v>..v...v...>.>...>>v..>.vv...v>vv..>v>>>...>.v..>.>.v>.>vvv.>v.v...>..>>.v.v>>v>>.>.>.....>.v
.....vv.v..v>.v.>...>>......vv.>.>.>vv>..>>.>.....>>vvv.v>v..>.>.vv..vv..>.>.>.>>v.>v>.>vv.>..>>..v.>>.>>..vv...v...v.>v>>v>v>>vv.>.>v>v...
.>.>>...v...v...v.v.>.>>>v.>...v...v.>..vv>v....>vv.>>.>v.>.>.v.>>.>v..vv>...>..>>v.vv...>.>v>>>.v.v>....vvv>...>.>.v>v.>.vvv.vv.>...v>.>v>
.>v.vv>v.vv.......v>.>......>>v..vv>.v.>v.>>>>.>v..>>..>v>vvv.......>>v>>..v>.>>>....>v.>>v>v.v>.>v...vv.>>........vvv>v..v.>....>>.....>..
v>.>....>.>>>...>.vv>.>>vv>v>.v..vvv....>..>.>>...v..........vv..v>.>vv...>.>..>v>.v..v........v...vv.>>vv>.>v.v...v..>...>>v.vv>vv...v>vv.
.>..>>....v..v...>v.>v.>...>..vvv>.>.>..>v.>.>.>v...>.v>.>.v...vv....>.>.>v>>>.v>>..v.>v>>>>>...>.>v.>...v>..v.>v>>>v>.v>.v..>....>v>.v.>>.
v.v...>v>vv....v.>v.v>.....vvv.>>v.>v>.vv...v>>...>v>..>...v.......v...vvvvv>v..>.>v..v..>>.>v>..v>...>v.v>>vvv.>.>.v.......vv>....>.....vv
.v>v.v..>v>.>....>.>.vv..vv.....v.>.v>.>..vvv.v..v>v>.vv....>.vv.>v.>>v>v>.>v..v.v>v.v......>.v.v..>>>.>vvv.>..v>>.>vv..vv..>vv>.>.>vv>>v>>
v>.>..v>vv.>v.v>>v..>v>>>.>......v.v.v.>.>.v.v>.>.>.>....>v.>...v>.>.v.....>>v...v.....>.....v>..v..v.v>...>>v..vv>>.>....v.vv..v.......v..
v...>...>.>.v>>vv>v.vvv.>v..>.v..>>>v>........>v>.v>.>.vv.v>>.v......>vv.v>>v.v.v.>..>..v.v>v....>v.>.>>......>.>..v>.vv.v.v..>.v.>.v..v.vv
.v.>...v>>vv.>>vv..>...vv..v.v.v.>..v.>.v.....vv.>v>...>..>>>...v.....vvv.vv.>....v...>>v.>v.>>v...>v.v.>v.v..>>..v.v...>>>>v.>v..vv..>.>>.
.v>..>.>...>..v>v>.>.>..v>.v>..vv.v.vv.>vv>..>.>>...vv.>v.v....v...vv.vv.v.v..v.vv.....v...v>v.>v...vv..v>..vvv...>>vvv.v...>..>>>....v.>.v
vv.>vv...v>v.>..v.v>...v..v.v>vv.>.v>vvv>vv..>v>..>..>>...>.v.>...vv.v.>...>.>>.....>v.....v...v>>..v.v..v>.>.....>.v..>..v>.....v...>.>.v.
vvv.v..v>>.>..v.>..vv.>>>...>.>>vvv>v......v....>..v..v>v.>..v..>v>..>..>>...>.v.v..>v>v..>.v.v.v......vv.v>>>>v.v.>>v..>.v.v.>>v>.vv>>v...
>v.v.>.vv....v>>>.v......vv..>v...>v>.>...v>.>v..>v...v...v.vvv....vvvv.....>>>.>>v..v>v.>v..v...>.>v.v>>>vvv>vv>>.v>..>...>>v...>.v.>.>>.v
.vv>...>.v>.>.>v...v.v.>.>>.vv>.>>.>.>>>>......v>.v>..>v.>.>..>>......v..>.>>....v>v.>.>...>.vv>vv......v>v.>>>v....v.v>..>>.>v....v.....>v
v..v>.v.vvv>......>...>v.vv..>.>....>>v>>.v...v>vv>.vvvv>.>.v>vv>>..>..v.>>>.>>v..>>..>.vv..>vvvvvvv....>v>..>.>vv..>.vv>vv..>.>>>vv.>v.>>v
.v>..vv..>.....v..vv.>...v.>..v...v.v>>v.v>>...>>......>>.vv.>vvvv....vv.>v.>.v...>v....vv....v...>>......>.>v>..>>vv>.>..>..v.>.....>..v>.
>..vvv.v..v>.>.v..>....v>v.v.vvv>.....>vv.>v.>v...v.>v....>....>>..vvv.vvvv.>v.v.>v..>.vv>...>vv>>..>>.......v..v...........v.v>.v..vvv....
>>....vv...v.....>.>..v>v.>>v>vv>>.>.>..>.v..v..v.vvv..>v>v.v.>.v.>vv>....>vv.vv>>v..vvv.>vv..>....>v.>>.....>.>>>..>.v>.v....>.>.....vvv..
v.vv..v..>...vv..>v.v.v..v.........>>.vv.>...v.>..v..>>.....v.>>>>.>....>.>v>>..>...v..v>....>vv...>.v.>v>v.v.v>....v>..>.v..>v>.......v...
v.>>.>.v..v.v.....v...>v>.>.....v..v>v>v.>....>...>v>.v...>v>.v..>.>v.>>v.>.>>...v.>>...v.>>v...v.v.>.>>.v.>.>>.>.....v>.vv.v>.vvvv..v....v
.v>.v.vv>>>vvv..>v.vv>vv..v.v>.>v.....v..v>>v..vv.v>>v.>..v...v.vvv>...>>>>.....>.>.>.vv.v....>....>v>.>v>..v.v>>v>.>>.....>.v..>...v.>.>>v
..>.v.>.v.>vv.........>>.v.....>>.v..v>.>>.>.........>.........>..>>>.vvv.>.>>v..>.vv.>.v.vv>v.>v..>v...v..v>.....>.>.>..>>....>v.>..>.>v.>
..v>.v..v>.vv..>.vvv..>>.v.>.vv..>v>>....>.v.v>>v...vv...>.v.v.v...vvv.>>>..>>.v...>.>.v...>vv>>vvv...>>..>.v..v.v..>..v..vv..>v......>vv..
.v..>>.v.v>>>vv.>>>>v.>..>>vvv..vv.v..v>...>...v>>vv>>.v...>.>...v>..v.>v...vv..v.....>.>vv....>>..>.v>>vvv>..vv.>......v>v..>..v..>>v...v.
..>...>...>v...v>>>.v>vv.v..>vv.....v>.v.v.v>vv>vv.vv..>>.v.>>vvv.>>v......vv..v>>.>vv.vvv>..>..v...>.vv>...v.>v..>....v....vv..>..>>.v.v>>
>v...vv>.v>..>>..>v........v.vvv....v.v..v....v.>..>.>.>..>....>vv.vv......v...vv..v.vvvvv..v.>>>.v.v>..v...>...v......>....>v....vv.v.....
v..>....>>>v...v>>>v>>>...v.vv.vv.v.vv.v....>.v.>..>>..>>..>>v.>>..>vv.v.v..>>v>v>.v>v.......v...v..>.>>vv>.v.>.v......vvv.>..v.v>.....>..>
>v>.>vvv.v>.vv....>v>...v...v....>...v...>..>..v..>..>>....v...>.>>..>.>v>.....vvv.....v..>.v>..v>.>v.v.>vv.>>>v>>..vvv.v.v...vvv...v>>vv..
...>v>..>>..>v.vv.v...v.>.....v.>>.......vv>v>v......>v.v..v.v.>>..>v.vvv.....>>.v.v..>.v.v.>v...vv..>>>>>..>.>v.v.>v>.....>.vv.vv>..v.>.>v
.....vvv>vvv>.>v>>..vv>.v.v...v.>.>...v.v>v.vv.>v..>>>.>>>v.>...>.>........vv.>v.>.v>v........vv>v.>>..vv.v.v.v>...v.v>..v>.vv.v>>....v....
>...v>>>v>..v....>vv...>.>..v..>..v>>>vv..........>>>>..vv.>.v..vv.>.>>vv.v>v.........vvv>.>>vv>>>v....>>>v>v.>>.vv...>....v.....v...vv.v..
>>>v....>>v.v.>...>v..>.v>..>v>v..>.>.>v>v..>.>...>.>.>v>...v.......>>.>>vvv.v>.vv..>v.v.>>.>vvv.v...>v>v..>..v...>.v..>vv.>>.>..>..v.>..>v
.v...>>v>v...vv.vv.>>..>.>v...>vv>>v>>.>.v..v.>>.>v.v>>vv..v>...v.v.vv.vv>>v.>.v>>>.v>.>v......>v....>v..>>...>>...v>..v.v.v....>>.>.v.>..v
.v.>>>vvv.>..v>v.>vv.vvv.>>v.>.>>>..>....>>>>.>v.vvv>...>>v>>.>....v.v.>....>>>v>>..v..>>>.>vv..>.....>....>..>.>v.v>....vv.>>>....>....>..
v...>..>.>v...v.>.>>..vv>>v>>v..v.v.vv.....>.>........v..>v.v>v>...v....v.v>.vv>v>>...v>..v>.>..v..>v.v....>v..v.v.>.>>>.>.>>>v...v>v....v>
>......v.>.>v.>..>v>..>..>v.v....v.>....>.v>v.>v.>>..>..vvvv>v.....>.v...v..>....v...v.>>>v.....>>.v.v>>...>.>v...v..>....v.vv.vv...>....v.
v>>v.>vvv.v>.>v.v>.>.vv....>>.....>....v.vv.v>v>>>..vvv....>>.v.>vvv........>.>..vv.....vv>>v..>>.v.v..>.>..v.>...>..v>..vvv>v>>...v>v.>>..
v.v.v..>v>v..>v....v....>....>..v>>v>...>>>.v........v.....>>v..v>..v..>vvvv..vv>vv>.vv>vv..v.v>.v>v..>..v....>vv>v.>.>>vv.vvv..v.....>v>..